<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--link rel="stylesheet" href="gj_css.css"-->
<link rel="stylesheet" href="journey.css">
<title>Game</title>
</head>
<body>

<div id="akt1">
<div id="scene1">
  <div class="bilde">
   	<div class="darkness"></div>
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
            	<td><button class="contBtn" type="button" onClick="document.getElementById('scene2').scrollIntoView();">Gå nærmere lyset</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    	<p>
Det er mørkt rundt deg. Uansett hvor mye du prøver å åpne øyene virker det som om de er lukket. <br>
Du prøver å se deg rundt, og får plutselig øye på et svakt, pulserende lys. Lyset ser ut til å hviske noe til deg...        
   	  </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene2">
  <div class="bilde">
   	<div class="brighter"></div>
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene3_gutt').scrollIntoView();">Sønn av Zevs</button></td>
            </tr>
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('').scrollIntoView();">Datter av Hera</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    	<p>
I det du går nærmere lyset blir hviskingen høyere og du kan høre en stemme som snakker. <br>
Den ser ut til å snakke til deg: <br><br>
- <i>Er du en <b>sønn</b> av Zevs eller <b>datter</b> av Hera?</i> <br><br>
Stemmen gjenntar de samme ordene om og om igjen...      
   	  </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene3_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene4_gutt').scrollIntoView();">Fortsett</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    	<p>
Ved lyden av ordene dine blir lyset sterkere og sterkere. Stemmen som snakket tidligere blir svakere jo sterkere lyset skinner. <br>
Du kan svakt høre ordene: "En sønn av Zevs blir født i dag..." <br>
Lyset blir mer og mer intest til alt du ser bare er hvitt. <br>
Du kjenner en varme mot kroppen og en svak stemme hviske deg i øret: <br>
<br>
<em> - Min sønn, storhet venter på deg bak horisonten...</em>    
   	  </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene4_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene5_gutt').scrollIntoView();">Løp mot agoraen</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p> Du løper ned trappen hjemme og klarer neste å velte faren din sin kyrass fra veggen. <br>
      I det du retter den opp igjen får du øye på deg selv i den blanke bronsen. <br>
  <br>
  "Der er du! Ta disse pengene og kjøp appelsiner fra <strong id="agora2" title="Agoraen var en sentral del av antikkens bypoliser. De hadde rollen som marked og forumer der byens befolkning kunne møtes for å ta viktige avgjørelser."><em>agoraen</em></strong> før kjøpmannen drar."<br>
      Moren din dytter deg ut av døra og du <strong>løper smilende mot markedet.</strong> </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene5_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene5_gutt_tap').scrollIntoView();">Gi pengene til banditten</button></td>
            </tr>
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene5_gutt_run').scrollIntoView();">Dytt banditten vekk</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p>
Agoraen i Athen var det sentrale torget i bystaten Athen. Det er også den mest kjente agoraen.<br>
Du kan lukte stålet fra myntverket blande seg med den gode lukten fra bakeriet. <br>
Markedet er i full gang, det er veldig folksomt, og du tar en snarvei for å komme deg til kjøpmannen.<br><br>
"Hehe, hva har vi her?" En gjeng med banditter står bak deg, og du klarer nesten å miste myntene du har i hånden. <br>
- Hva har vi her? Hva skal en ung gutt med så mye penger? Gi oss pengene så blir ingen skadet.
    </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene5_gutt_tap">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
    <p class="gameOver" style="color: red; font-size: 80px;"><b>GAME OVER!</b></p>
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene5_gutt').scrollIntoView();">Prøv på nytt</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p>
Du gir myntene over til banditten og ender opp med å gå hjem, trist og tomhendt.
    </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene5_gutt_run">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
    <div class="timedEvent"><p style="color: orange;"><b><i><img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"> Timed event! <img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"></i></b></p></div>
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene6_gutt').scrollIntoView();">INSERT QTE HERE1</button></td>
            </tr>
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene6_gutt').scrollIntoView();">INSERT QTE HERE2</button></td>
            </tr>
         	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene6_gutt').scrollIntoView();">INSERT QTE HERE3</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p>
Du dytter til banditten og han faller på bakken i det du løper ned en bakgate. Du kan høre at de roper etter deg, <br>
men du fokuserer på å kommme deg vekk. Bakgaten du løper ned er veldig rotete med flere hinder i veien, tenk fort!
    </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--div id="stuff">
      <div id="valg2_3">
		<p>
Du klarer å komme deg unna bandittene og beholder pengene dine. <br>
Med seier i tankene og smil om munnen ser du ikke forna deg mens du løper og kræsjer i en armert soldat. <br>
Bandittene ser ser soldaten og løper vekk, mens du klarer bare å stå der i frykt. <br>
Redd prøver du å gå vekk, men beina dine er låst i det soldaten bøyer seg ned på kne.
		</p>        
        <footer>
        	<div>
				<button class="contBtn" type="button" onClick="document.getElementById('Chapter3').scrollIntoView();">Fortsett</button>
            </div>
        </footer>
    </div>
    <br>
       <div id="valg2_4">  
		<p>
Du løper alt du kan, men en av bandittene tar tak i ryggen din. Du klarer å komme deg unna, men mister pengene i prosessen. <br>
Med seier i tankene og smil om munnen ser du ikke forna deg mens du løper og kræsjer i en armert soldat. <br>
Bandittene ser ser soldaten og løper vekk, mens du klarer bare å stå der i frykt. <br>
Redd prøver du å gå vekk, men beina dine er låst i det soldaten bøyer seg ned på kne.
		</p>        
        <footer>
        	<div>
            	<button class="contBtn" type="button" onClick="document.getElementById('Chapter3').scrollIntoView();">Fortsett</button>
            </div>
        </footer>
    </div>
    </div-->
    
<!--br><br><br><br><br><br><br><br><br><br><br><br><br><br-->

<div id="scene6_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene7_gutt').scrollIntoView();">Fortsett</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p>
Det virker som om tiden står stille i det soldaten bøyer seg ned mot deg. Du legger opp armene frykt, men det som skjer overasker deg. <br>
Soldaten legger hånden sin på skulderen din: "Går det bra, barn?"<br>
Du reiser deg opp og forklarer at du har vondt i tennene og må kjøpe noen appelsiner til mor. <br>
Vakten kjøper appelsiner til deg og går med deg hjem.
    </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene7_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene8_gutt').scrollIntoView();">Gå til sengs</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox_lg">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content_lg">
    <p>
Moren din blir blir veldig overasket over å se deg gå inn døra med en væpnet soldat, men roer seg raskt ned. <br>
Soldaten forteller at han kjenner din far og at han må forbli i Argos en stund til.<br>
Dagen er ferd med å bli veldig anderledes i det soldaten forteller deg at du har fått oppgaven å levere et viktig <br>
Dokument fra Athen til Sparta. Dette skulle være din fars oppgave, men siden han er ute er det du som må gjøre det. <br><br>
- Jeg skal hjelpe pappa! <br>
- Jeg vet du vil, men vær forsiktig. <br><br>
Dagen i dag har vært lang og du må gjøre deg klar til å reise ut i morgen.
    </p>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene8_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><button class="contBtn_inv" type="button" onClick="listPackage()">Spør hva som er i pakken</button></td>
            </tr>
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('scene9_gutt').scrollIntoView();">Gå ned og spis frokost</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p>
<strong><i>Bank, bank, bank</i></strong><br><br>
Du våkner av at moren din står i døra på rommet ditt med en lær bundet pakke.<br><br>
Du går trøtt ut av senga, kler på deg og gir hun en klem. <br><br>
    </p>
    <p id="inventory_gift"></p>  
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="scene9_gutt">
  <div class="bilde">
   	<img src="img/placeholder.jpg" alt="Placeholder" width="1280" height="720">
  </div>
    <div class="UI">
    	<table style="width: 100%">
        	<tr>
                <td><input type="image" src="img/bag.png" height="57" width="50" class="bag" title="Denne knappen viser deg hva du har med på eventyret" onClick="listInv()"></td>
            </tr>
        	<tr>
                <td><button class="contBtn" type="button" onClick="document.getElementById('valg3_4').scrollIntoView();" title="">Begynn reisen mot Korinthos</button></td>
            </tr>
      </table>
  </div>
  	<div class="textbox_sperre">
    </div>
    <div class="textbox">
    </div>
    <div class="content_sperre">
    </div>
  <div class="content">
    <p>
Frokosten smaker fantastisk med de ferske appelsinene fra dagen før. Du hiver i deg så mye orker å spise.<br><br>
Etter at du har spist tar du på deg skoene, gir moren din en god klem<br><br>
Med innholdet i gaven på deg og en liten tåre i øyet gjør du deg til å reise. Soldaten fra igår står klar med en hest til han og deg.
    </p>
    <p id="inventory"></p>
    <!--p id="inventory"></p-->  
  </div>
</div>

</div>

<div id="Story">
    <!--div id="stuff">
      <div id="valg2_3">
		<p>
Du klarer å komme deg unna bandittene og beholder pengene dine. <br>
Med seier i tankene og smil om munnen ser du ikke forna deg mens du løper og kræsjer i en armert soldat. <br>
Bandittene ser ser soldaten og løper vekk, mens du klarer bare å stå der i frykt. <br>
Redd prøver du å gå vekk, men beina dine er låst i det soldaten bøyer seg ned på kne.
		</p>        
        <footer>
        	<div>
				<button class="contBtn" type="button" onClick="document.getElementById('Chapter3').scrollIntoView();">Fortsett</button>
            </div>
        </footer>
    </div>
    <br>
       <div id="valg2_4">  
		<p>
Du løper alt du kan, men en av bandittene tar tak i ryggen din. Du klarer å komme deg unna, men mister pengene i prosessen. <br>
Med seier i tankene og smil om munnen ser du ikke forna deg mens du løper og kræsjer i en armert soldat. <br>
Bandittene ser ser soldaten og løper vekk, mens du klarer bare å stå der i frykt. <br>
Redd prøver du å gå vekk, men beina dine er låst i det soldaten bøyer seg ned på kne.
		</p>        
        <footer>
        	<div>
            	<button class="contBtn" type="button" onClick="document.getElementById('Chapter3').scrollIntoView();">Fortsett</button>
            </div>
        </footer>
    </div>
    </div-->
    <br>
<div id="akt3">
<div id="valg3_4">
		<p>
Første stoppet på reisen er i byen Megara. Megara er en gjennomgangsby i nærheten av Korinthos, noe som gjør den til en hub for gjennomreisende. <br><br>
Dere stopper i byen for å samle proviant og for å samle informasjon. Mens du går rundt i byen går en gruppe folk som ser ut som slaver forbi deg. <br>
Denne gruppen ledes av en høy, mørkhudet mann med sverd på beltet. <br><br>
Slavene ser ut som Athenere. <br>
En av slavene rømmer og begynner å slå rundt seg og løper mot deg.
Hva gjør du?
<!--<b id="hetaira" title="Agoraen var en sentral del av antikkens bypoliser. De hadde rollen som marked og forumer der byens befolkning kunne møtes for å ta viktige avgjørelser."><i>hetairaer.</i></b>-->
		</p>        
        <footer>
        	<div>
              	<button class="contBtn" type="button" onClick="document.getElementById('valg3_5').scrollIntoView();" title="">Hev sverdet og drep fangen</button> | 
                <button class="contBtn" type="button" onClick="document.getElementById('valg3_7').scrollIntoView();" title="">Dukk unna</button>
            </div>
        </footer>
    </div>
    <br>
<div id="valg3_5">
		<p>
Du går bort til slavedriveren og spør hvor slavene er fra. De viser seg å ikke være slaver, men tidligere forbrytere ment for arenaene i Roma.<br><br>
		</p>        
        <footer>
        	<div>
              	<button class="contBtn" type="button" onClick="document.getElementById('valg3_6').scrollIntoView();" title="">Er noen fra Argos?</button>
            </div>
        </footer>
    </div>
    <br>
<div id="valg3_6">
		<p>
"Han du nettopp drepte var fra Argos, men det dyret var allerede ment for Romas arenaer."<br><br>
Slavehandleren gir deg noen mynter og ber deg om å dra. Dette dyret trengtes ikke lengere og dermed var han sine midler dine.
		</p>        
        <footer>
        	<div>
              	<button class="contBtn" type="button" onClick="document.getElementById('valg3_7').scrollIntoView();" title="Fangen blir drept av slavehandleren.">Ta imot pengene og til sentrum</button>
            </div>
        </footer>
    </div>
    <br>
<div id="valg3_7">
		<p>
Du klarer å hoppe unna og fangen klarer å stikke av. <br>
Slavehandleren ser bort på bakke der angriperen ligger død og sier noe på et språk du ikke forstår.
		</p>        
        <footer>
        	<div>
              	<button class="contBtn" type="button" onClick="document.getElementById('valg3_8').scrollIntoView();" title="">Dra til sentrum</button> 
            </div>
        </footer>
    </div>
<br>

<div id="valg3_8">
<p>
Du vandrer inn mot byens sentrum.  Hvor vil du gå herfra?<br>
</p>        
<footer>
    <div>
        <button class="contBtn_tempel" type="button" onClick="herbs();">Tempelet</button> | 
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_10').scrollIntoView();" title="">Filosofer</button> 
    </div>
</footer>
</div>
<br>

<div id="valg3_9">
<p>
I antikkens Megara var det et tempel der man kunne be til gudinnen Athene. De fleste byer rundt Athen adopterte dette og bygde templer i heder.<br>
Du setter deg ned i hagen foran templet for å kunne slappe av og høre på hva prestene i byen sier.<br>
</p>
<p id="getHerb"></p>
<p id="inventory1"></p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_14, valg_15').scrollIntoView();" title="">Tilbake til sentrum</button> | 
        <input type="image" src="img/bag.png" height="57" width="50" class="bag" title="Denne knappen viser deg hva du har med på eventyret" onClick="listInv()">  
    </div>
</footer>
</div>
<br>

<div id="valg3_10">
<p>
I skyggen ved en fontene ser du en gruppe menn som taler til en forsamling. Du går bort og får vite at disse er filosofer som taler til folket.<br>
<i>Filosofene i antikkens tid var hva vi kjenner som nåtidens lærere, og de som var fra Athen dro ofte ut for å opplyse folket i nærliggende byer.</i><br>
Du går bort til en av filosofene, slår av en prat og filosofen gir deg navnet til hans lærer i Korinthos.
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_14, valg_15').scrollIntoView();" title="">Tilbake til sentrum</button>  
    </div>
</footer>
</div>
<br>

<div id="valg3_14">
<p>
Du går tilbake til byporten og møter vakten din klar for reise. <br>
<!--Du drepte morderen-->
<em>Du vasker av blodet fra sverdet ditt med sliren og fester sverdet ved beltet. Du føler deg noe kvalm, men klarer å holde det nede.</em>
<br>
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('akt4').scrollIntoView();" title="">Reis mot Korinthos</button>  
    </div>
</footer>
</div>
<br>

<div id="valg3_15">
<p>
Du går tilbake til byporten og møter vakten din klar for reise. <br>
<!--Morderen kommer seg unna-->
<em>Du ser rundt deg for at kysten er klar. Du kjenner en frysning ned ryggen, men lar det gå.</em>
<br>
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('akt4').scrollIntoView();" title="">Reis mot Korinthos</button>  
    </div>
</footer>
</div>
<br>

<div id="akt4">
<p>
Du blir overrasket over størrelsen til Korinthos. Du har sjeldent vært utenfor Athen, men at det fantes en by med nesten like mye rikdom som Athen?  <br>
Korinthos er en storby. I antikken rivaliserte Korinthos med Athen i rikdom, noe som skyldtes handelstrafikken. <br>
Byen hadde også et tempel som hedret Afrodite, kjærlighetsguddinnen, som på den tiden ansatte hetairaer.  <br>
Byen var kjent for disse damene som ofte ble kjøpt av rike handelsmenn. <br><br>
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_0, valg4_4').scrollIntoView();">Besøke agoraen</button> |
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_5').scrollIntoView();">Besøk Afrodites tempel</button>
    </div>
</footer>
</div>
<br>

<div id="valg4_0">
<p>
<!--Morderen er død-->
"Husk å besøk filosofene. En av våre kontakter der kan ha viktig informasjon til oss om Argos" sier vakten din. <br>
Agoraen i Korinthos er ikke like stor som den i Athen, men den er ikke langt unna.<br>
Det spesielle her er at det finnes kjøpmenn fra alle forskjellige land og de som vokter gatene er en lokal milita. <br><br>
<em>I sidesynet får du øye på gruppen med slaver du så i Megara gå på en båt med romerske seil.</em>
<em>Romerske soldater går bak dem og får dem inn på båten.</em>
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_1').scrollIntoView();">Besøk filosofenes abode</button>
    </div>
</footer>
</div>
<br>

<div id="valg4_1">
<p>
<!--Morderen er død-->
Du går bort til filosofene og får øye på en med Athenske farger. Han for øye på deg, ber deg komme nærmere og sette deg. <br><br>
- Jeg regner med at du ikke ble forfulgt?<br>
- Vi ble ikke forfulgt, nei. <br><br>
Filosofen nikker og forteller deg at situasjonen i Argos er værre en de trodde. "Din far er enda ikke skadet, men idiotene i Argos <br>
har igjen bestemt seg for å prøve å angripe Sparta."
- Har du skriftrullen med deg? Godt, gi meg den.
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('').scrollIntoView();">Stol på filosofen</button> | 
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_stolerIkke').scrollIntoView();">Ikke stol på filosofen</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_stolerIkke">
<p>
<!--Morderen er død, og stoler ikke på filosofen-->
"Jeg vet ikke helt om jeg kan stole på deg. Jeg beklager, men tidene er som du sa, farlige." <br>
Filosofen ser på deg og nikker på hodet i aksept. "Veldig bra min gutt, du har helt rett." <br>
Han tar frem en mynt, med din fars ansikt avbildet på. "Du kan stole på meg, din far gav meg denne og ba meg gi den til deg."<br>
Du får mynten, takker filosofen og går ut av aboden. <br><br>
Hva nå?
<!--Siden du har ventet lenge kommer du til Afrodites Tempel og ser en skadet hetaira-->
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_ventetLenge').scrollIntoView();">Besøk Afrodites tempel</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_stoler">
<p style="color: red; font-size: 30px;"><b>GAME OVER!</b></p>
<p>
<!--Morderen er død, og stoler på filosofen-->
Du rekker over dokumentet og filosofen ser på deg med spørrende øyne.  <br>
Plutselig drar han frem en dolk, river opp brevet ditt, kaster det på bakken og heller vin over det. <br>
"DU må ikke være så gotroende ovenfor alle. Enhver person er en fiende om du ikke følger med."<br>
Du ser på filosofen i forakt, men han har rett. Det er ikke mye du kan gjøre nå. <br><br>
Hva nå?
<!--Siden du har ventet lenge kommer du til Afrodites Tempel og ser en skadet hetaira-->
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_1').scrollIntoView();">Retry</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_3">
<p>
<!--Morderen lever-->
"Husk å besøk filosofene. En av våre kontakter der kan ha viktig informasjon til oss om Argos" sier vakten din. <br>
Agoraen i Korinthos er ikke like stor som den i Athen, men den er ikke langt unna.<br>
Det spesielle her er at det finnes kjøpmenn fra alle forskjellige land og de som vokter gatene er en lokal milita. <br>
Du får øye på en gjeng romerske soldater ved en fontene stå med våpen klare.<br><br>
<em>I sidesynet får du øye på gruppen med slaver du så i Megara snakke med militiaen.</em><br><br>
Hvor vil du gå?
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_2').scrollIntoView();">Gå bort til slavene</button> |
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_2').scrollIntoView();">Besøk filosofenes abode</button> | 
    </div>
</footer>
</div>
<br>

<div id="valg4_4">
<!--Morderen lever-->
<p style="color: orange;"><strong><em><img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"> Timed event! <img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"></em></strong></p>
<p>
<em>3 timed eventer. Om du blir truffet noen ganger dør du.</em> <br><br>
Du går bort til filosofene og får øye på en med Athenske farger på bakken. Over han står en morderen fra Megara med en blodig dolk. <br><br>
Du trekker sverdet og gjør deg klar for kamp!<br><br>
<strong>Morderen går til angrep mot deg, tenk fort!</strong>
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_morder').scrollIntoView();">Angrip morderen</button>
    </div>
</footer>
</div>
<br>

<div id="valg4_morder">
<!--Morderen lever, så dør-->
<p style="color: orange;"><b><i><img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"> Timed event! <img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"></i></b></p>
<p>
<em>3 timed eventer. Du fullfører.</em><br><br>
Med morderen død på bakken og dine hender fulle av blod løper du bort til filosofen. Før han dør gir han deg en mynt med din fars ansikt på. <br>
Militiaen løper inn og ser deg ved filosofen og morderen død. De går bort til deg og ber deg om å dra.<br><br>
Du vasker hendene dine i en vannkrukke utenfor og spyr bak aboden. Du har aldri drept noen og det tærer hardt på deg.
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_ventetLenge').scrollIntoView();">Gå til Afrodites tempel</button>
    </div>
</footer>
</div>
<br>

<div id="valg4_ventetLenge">
<!--Siden du har ventet lenge kommer du til Afrodites Tempel og ser en skadet hetaira-->
<p>
I det du nærmer deg tempelet løper 2 menn forbi deg med blodige hender. <br>
Du løper opp mot tempelet og ser en dame holde en halvnaken, skadet dame tett mot seg. <br>
Blødningen kommer fra et dypt kutt i armen.
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_2').scrollIntoView();">Stopp blødningen med tunikaen</button> |
        <!--Hvis du var hos tempelet i Megara-->
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_2').scrollIntoView();">Bruk de legende urtene på såret</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_reddetHetaira">
<!--Siden du har ventet lenge kommer du til Afrodites Tempel og ser en skadet hetaira-->
<p>
"Sånn, hun kommer til å bli helt fin nå,
<!--Om du brukte tunika-->
men jeg er redd for at det såret bli et arr" sier du trøstende. <br>
"Mine døtre, uansett stand, skal tas vare på. Tusen takk for hjelpen." <br>
Stemmen tilhører tempelmoderen. "Kom inn på tempelet om du vil så du kan bli belønnet."
<!--Rewards: penger, skarp dolk og et brev fra hetairaene-->
</p>        
<footer>
    <div>
    	<!--Bow chika wowow-->
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_kos').scrollIntoView();">Gå inn i tempelet</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_5">
<p style="color: orange;"><b><i><img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"> Timed event! <img src="file:///D|/MM502/swarm/img/stopwatch.png" height="20" width="20" alt="stoppeklokke"></i></b></p>
<p>
Det bråker ved siden av tempelet og du hører skrikende damer. 
Du ser 2 menn som plager en gruppe hetairaer. <br>
Du trekker sverdet ditt og gjør deg klar til kamp. Mennene ser deg og står klar med sine egne kortsverd. <br>
Han ene kommer mot deg i angrep. <br><br>

<b><em>Tenk fort!</em></b>
</p>        
<footer>
    <div>
    	<!--Bow chika wowow-->
        <button class="contBtn" type="button" onClick="document.getElementById('valg3_2').scrollIntoView();">Angrip</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_beskytterHetaira">
<p>
Uten en særlig skramme klarer du å overvinne mennene og de rømmer.<br>
Hetairaene er veldig fornøyde med at du reddet dem og de spør om du vil være med i tempelet for en belønning. <br>
<!--Rewards: penger, skarp dolk og et brev fra hetairaene-->
</p>        
<footer>
    <div>
    	<!--Bow chika wowow-->
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_kos').scrollIntoView();">Gå inn i tempelet</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_drarFraTempel">
<p>
<em>Noen timer senere</em><br><br>

Med et fornøyd uttrykk i ansiktet vinker du til hetairaene, de vinker tilbake og ber deg komme igjen.<br>
"Definitivt på veien hjemover" tenker du, smiler og holder på pakken du fikk.<br>
<!--Rewards: penger, skarp dolk og et brev fra hetairaene-->
</p>        
<footer>
    <div>
    	<!--Bow chika wowow-->
        <button class="contBtn" type="button" onClick="document.getElementById('').scrollIntoView();" title="Lister hva du fra hetairaene og oppdaterer inventory">Hva har du i posen?</button> |
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_kos').scrollIntoView();">Møt vakten din ved byporten</button> |
    </div>
</footer>
</div>
<br>

<div id="valg4_ReiserMotArgos1">
<!--Filosofen døde ikke-->
<p>
Du går mot midten av agoraen der vakten din står klar og venter. <br>
Han ser på deg og spør: <br>
- Fikk du noe fra kontakten?<br>
- Ja, han ga meg denne mynten og fortalte meg at situasjonen i Argos er alvorlig.<br>
- Hvordan? <br>
- Argos har gått til angrep på Sparta igjen.<br><br>

Vakten ser tenkende ut i luften før han ber deg gjøre deg klar for alt.<br>
<!--Rewards: penger, skarp dolk og et brev fra hetairaene-->
</p>        
<footer>
    <div>
        <button class="contBtn" type="button" onClick="document.getElementById('valg4_kos').scrollIntoView();">Reis mot Argos</button> |
    </div>
</footer>
</div>
<br>

</div>
</div>
</body>
<script type="text/javascript" src="story_control.js"></script>
</html>